<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--<import type="android.view.View"/>-->
        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="com.alpine.my19app.app.MainViewModel" />-->
    </data>

    <LinearLayout
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        <Button
                android:text="next"
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
